<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <title>Benchmark</title>
        <style>
            body {
                margin: 0;
                touch-action: manipulation;
                overscroll-behavior: none;
                font-family: Roboto, apple-system, BlinkMacSystemFont,
                    'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', Arial, sans-serif,
                    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            }

            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <div id="loading"></div>
    </body>
</html>
